<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body class="body">
  <header class="header">
    <div style="margin: 16px; font-weight: bold;">
      <p style="font-size: 24px; margin-bottom: 0;">FASHION</p>
      <p style="display: flex;justify-content: center; margin-top: -2px; font-size: 10px;">TAGLINE HERE</p>
    </div>
    <div class="menu">
      <a href="#">HOME</a>
      <a href="#">SHOP</a>
      <a href="#">WOMEN</a>
      <a href="#">MEN</a>
      <a href="#">FIND STORES</a>
    </div>
    <div class="icon">
      <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
      <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
      <a href="#"><i class="fa-solid fa-bars"></i></a>
    </div>
  </header>
  <div style="display: flex;align-items: center; margin-top: 24px; border-radius: 12px;">
    <div class="follow-us">
      <div class="icon-social">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-google"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <p style="transform: rotate(270deg); margin: 100px 0 0 10px;">FOLLOW</p>
      </div>
      
    </div>

    <div class="bg-image" >
      <div class="content-banner " id="img-overlay" >
        
        <p class="main-title">SUMMER <br> COLLECTION</p>
        <div class="icon-banner" >
          <a href="#"><i class="fa-solid fa-circle-chevron-right white-icon"></i></a>
          <a href="#"><i class="fa-regular fa-heart white-icon"></i></a>
          <a href="#"><i class="fa-solid fa-square-arrow-up-right white-icon"></i> </a>
        </div>
      </div>
    </div>
  </div> 
  <div class="menu-items">
    <a href="#">ALL</a>
    <a href="#">spring-summer</a>
    <a href="#">sweatshirt</a>
    <a href="#">sneaker</a>
    <a href="#">gadgets</a>
    <a href="#">outdoor</a>
  </div>
  
  <div class="grid-cloumn">
    <div class="item-cloumn-1">
      <div class="item-1">BUY 2 GET <br> UP 50% OFF</div>
      <div class="sub-item-1"></div>
    </div>
    <div class="item-cloumn-middle">
      VINTAGE LOOK <br>  FOR MEN
    </div>
    <div class="item-cloumn-last">
      <div class="item-row-3-1">SUNGLASSES</div>
      <div class="item-row-3-2">40% OFF FOR SUNGLASSES</div>
    </div>
  </div>
  <div class="center-banner">
    <p1>WE OFFER BRAND NEW STYLES</p1><br>
    <p>SIGN UP NOW AND GET 50% OFF</p>
    <button>SHOP NOW</button>
  </div>
  <div class="center-title">
    <p1>PRODUCT TYPES</p1>
    <p>up to 30% discount</p>
  </div>
 
 
</body>
</html>